Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccccc4)c3=O)nc2c1C	CHEMBL3145420
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc(Cl)cc1Cl	CHEMBL3145438
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc(Cl)cc1	CHEMBL3145437
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccccc1Cl	CHEMBL3145418
O=c1c(Cc2ccccc2)c(-c2ccccc2)[nH]n1-c1nc2ccccc2[nH]1	CHEMBL3145434
Cc1c(-c2ccccc2)[nH]n(-c2nc3ccccc3[nH]2)c1=O	CHEMBL3145433
Cc1[nH]n(-c2nc3c(C)cccc3[nH]2)c(=O)c1C	CHEMBL3145428
Cc1[nH]n(-c2ccccn2)c(=O)c1C	CHEMBL3145426
Cc1[nH]n(-c2ncccn2)c(=O)c1C	CHEMBL3145425
Cc1[nH]n(-c2nc3ccccc3n2C)c(=O)c1C	CHEMBL3145424
Cc1[nH]n(-c2nc3ccccc3o2)c(=O)c1C	CHEMBL3145423
Cc1[nH]n(-c2nc3ccccc3s2)c(=O)c1C	CHEMBL3145422
Cc1[nH]n(-c2ccccc2)c(=O)c1C	CHEMBL3145416
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1CC(=O)O	CHEMBL3145432
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccccc4Cl)c3=O)nc2c1	CHEMBL3145411
Cc1[nH]n(-c2nc3cc(-c4ccccc4)ccc3[nH]2)c(=O)c1Cc1ccccc1	CHEMBL3145449
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccc(F)cc4)c3=O)nc2c1	CHEMBL3145413
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccc(Cl)cc4)c3=O)nc2c1	CHEMBL3145412
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc2ccccc2c1	CHEMBL3145430
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccc(Cl)c(Cl)c4)c3=O)nc2c1	CHEMBL3145410
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc(-c2ccccc2)cc1	CHEMBL3145443
COc1ccc(Cc2c(C)[nH]n(-c3nc4cc(C)ccc4[nH]3)c2=O)cc1	CHEMBL3145452
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccccc4)c3=O)nc2c1	CHEMBL3145419
Cc1[nH]n(-c2nc3cc(C(C)(C)C)ccc3[nH]2)c(=O)c1Cc1ccccc1	CHEMBL3145448
COc1ccc(Cc2c(C)[nH]n(-c3nc4ccccc4[nH]3)c2=O)cc1	CHEMBL3145442
Cc1[nH]n(-c2nc3cc(C(F)(F)F)ccc3[nH]2)c(=O)c1Cc1ccccc1	CHEMBL3145447
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc(F)cc1	CHEMBL3145441
Cc1ccc2[nH]c(-n3[nH]c(C)c(Cc4ccc(C(F)(F)F)cc4)c3=O)nc2c1	CHEMBL3145451
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccc(C(F)(F)F)cc1	CHEMBL3145440
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1cccc(Cl)c1	CHEMBL3145436
Cc1[nH]n(-c2nc3cc(Br)ccc3[nH]2)c(=O)c1Cc1ccccc1	CHEMBL3145446
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1Cc1ccccc1	CHEMBL3145429
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)c3cc(-c4ccc(C)cc4)ccc3C2=O)cc1OC	CHEMBL4241063
COc1cccc(C2=C(c3cccc(OC)c3)c3cc(-c4ccc(C)cc4)ccc3C2=O)c1	CHEMBL4242283
COc1ccc(C2=C(c3ccc(OC)cc3)c3cc(-c4ccccc4)ccc3C2=O)cc1	CHEMBL4238139
O=C1C(c2ccccc2)=C(c2ccccc2)c2cc(-c3ccccc3)ccc21	CHEMBL4245395
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)c3cc(-c4ccccc4)ccc3C2=O)cc1OC	CHEMBL4248609
COc1cccc(C2=C(c3cccc(OC)c3)c3cc(-c4ccccc4)ccc3C2=O)c1	CHEMBL4241768
Cc1ccc2c(c1)C(c1ccc(Cl)c(Cl)c1)=C(c1ccc(Cl)c(Cl)c1)C2=O	CHEMBL4246014
Cc1ccc(C2=C(c3ccc(C)cc3)c3cc(C)ccc3C2=O)cc1	CHEMBL4247017
COc1ccc(C2=C(c3ccc(OC)c(OC)c3)c3cc(C)ccc3C2=O)cc1OC	CHEMBL4243033
Cc1ccc2c(c1)C(c1ccccc1)=C(c1ccccc1)C2=O	CHEMBL4249343
COc1ccc(C2=C(c3ccc(OC)cc3)c3cc(C)ccc3C2=O)cc1	CHEMBL4239269
COc1cccc(C2=C(c3cccc(OC)c3)c3cc(C)ccc3C2=O)c1	CHEMBL4246374
COc1ccc(C2=C(c3cc(OC)cc(OC)c3)C(=O)c3ccc(-c4ccc(C)cc4)cc32)cc1	CHEMBL4246251
COc1ccc(C2=C(c3cc(OC)cc(OC)c3)C(=O)c3ccc(-c4ccccc4)cc32)cc1	CHEMBL4242575
COc1ccc(C2=C(c3cc(OC)cc(OC)c3)C(=O)c3ccc(C)cc32)cc1	CHEMBL4246825
COc1ccc(C2=C(c3cc(OC)cc(OC)c3)c3cc(C)ccc3C2=O)cc1	CHEMBL4249595
COc1ccc(C2=C(Cl)C(=O)c3ccc(-c4ccccc4)cc32)cc1	CHEMBL4247778
COc1ccc(C2=C(Cl)C(=O)c3ccc(C)cc32)cc1	CHEMBL4243556
Cc1ccc2c(c1)C(c1cccc3ccccc13)=C(Br)C2=O	CHEMBL4237310
Cc1ccc(C2=C(Br)C(=O)c3ccc(C)cc32)cc1	CHEMBL4247330
Cc1ccc2c(c1)C(c1ccccc1)=C(Br)C2=O	CHEMBL4241045
COc1ccc(C2=C(Br)C(=O)c3ccc(C)cc32)cc1OC	CHEMBL4247120
COc1ccc(C2=C(Br)C(=O)c3ccc(C)cc32)cc1	CHEMBL4244786
COc1cc(OC)cc(C2=C(Br)C(=O)c3ccc(C)cc32)c1	CHEMBL4243364
O=C(O)CC[C@@H](O)C(=O)O	CHEMBL1614745
O=C(O)CNC(=O)C(=O)O	CHEMBL90852
O=C(O)/C=C/C(=O)NNC(=O)c1cccnc1	CHEMBL5274121
O=C(O)/C=C/C(=O)NNC(=O)c1cnccc1Cc1ccccc1	CHEMBL5173876
O=C(O)c1ccnc(C(=O)NS(=O)(=O)c2ccccc2)c1	CHEMBL5286685
O=C(O)c1ccnc(C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)c1	CHEMBL5288180
Cc1cccc(S(=O)(=O)NC(=O)c2cc(C(=O)O)ccn2)c1	CHEMBL5266761
Cc1ccc(S(=O)(=O)NC(=O)c2cc(C(=O)O)ccn2)cc1	CHEMBL5269140
Cc1ccc(C)c(S(=O)(=O)NC(=O)c2cc(C(=O)O)ccn2)c1	CHEMBL5285500
Cc1ccc(S(=O)(=O)NC(=O)c2cc(C(=O)O)ccn2)c(C)c1	CHEMBL5276266
Cc1cc(C)c(S(=O)(=O)NC(=O)c2cc(C(=O)O)ccn2)c(C)c1	CHEMBL5283651
O=C(O)c1ccnc(C(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)c1	CHEMBL5288308
Cc1ccc(Cl)c(Nc2ccccc2C(=O)O)c1Cl	CHEMBL509
COc1cccc(COc2cnc(-n3cc(C(=O)O)cn3)nc2)c1	CHEMBL5594860
Cc1ccc2[nH]c(-n3nc(C)c(Cc4ccccc4)c3O)nc2c1	CHEMBL3115002
